@article{reservoir,
    author = {Harding, S. and Leishman, Q. and Lunceford, W. and Passey, D. J. and Pool, T. and Webb, B.},
    title = "{Global forecasts in reservoir computers}",
    journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
    volume = {34},
    number = {2},
    pages = {023136},
    year = {2024},
    month = {02},
    abstract = "{A reservoir computer is a machine learning model that can be used to predict the future state(s) of time-dependent processes, e.g., dynamical systems. In practice, data in the form of an input-signal are fed into the reservoir. The trained reservoir is then used to predict the future state of this signal. We develop a new method for not only predicting the future dynamics of the input-signal but also the future dynamics starting at an arbitrary initial condition of a system. The systems we consider are the Lorenz, Rossler, and Thomas systems restricted to their attractors. This method, which creates a global forecast, still uses only a single input-signal to train the reservoir but breaks the signal into many smaller windowed signals. We examine how well this windowed method is able to forecast the dynamics of a system starting at an arbitrary point on a system’s attractor and compare this to the standard method without windows. We find that the standard method has almost no ability to forecast anything but the original input-signal while the windowed method can capture the dynamics starting at most points on an attractor with significant accuracy.}",
    issn = {1054-1500},
    doi = {10.1063/5.0181694},
    url = {https://doi.org/10.1063/5.0181694},
    eprint = {https://pubs.aip.org/aip/cha/article-pdf/doi/10.1063/5.0181694/19694781/023136\_1\_5.0181694.pdf},
}



